EXPO_TUNNEL_SUBDOMAIN=love-puzzle-week
EXPO_PACKAGER_HOSTNAME=https://love-puzzle-week.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://love-puzzle-week.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache